APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B685qPBTTQAhbHCmex/qP3+GBBZVqEwzd85qYtV0OAg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_API_DOMAIN=$MIX_API_DOMAIN
API_USERNAME=$API_USERNAME
API_PASSWORD=$API_PASSWORD
API_TOKEN_EXPIRE=60

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=
MIX_TWITTER_CLIENT_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=
MIX_FACEBOOK_CLIENT_ID=

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=
MIX_VKONTAKTE_CLIENT_ID=

INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=
MIX_INSTAGRAM_CLIENT_ID=
